# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI="mongodb+srv://shubham163gupta_db_user:admin123@cluster0.aw76gug.mongodb.net/resource"
retryWrites=true&w=majority

# JWT Configuration
JWT_SECRET=y"UTYEISMBCVMNB"
JWT_EXPIRE=24h

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:5173